<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Normalize</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background: skyblue;
        }
        .orange {
         background: orangered;
         float: right;
         border-radius: 5em;
         width: 120px;
         height: 150px;
         padding-right: 50px;
         margin-right: 80px;
         border: 10px dotted white;
        }
        .vert {
            background: green;
        }
        .bleu {
            background: lightseagreen;
        }
        .violet {
            background: mediumorchid;
        }
        figure {
            
            display: inline-block;
            border: 10px solid orangered;
            border-radius: 2em;
        }
    </style>
</head>
<body>
    <h1>Titre de niveau 1</h1>
    <nav class="orange">
        <ul>
            <li><a href="">Menu hein</a></li>
            <li><a href="">Menu de</a></li>
            <li><a href="">Menu trois</a></li>
            <li><a href="">Menu 4</a></li>
            <li><a href="">Menu 5</a></li>
    </ul>
</nav>
    <h2>Et de niveau 2</h2>
    <h3>Et de niveau 3</h3>
    <h4>Et de niveau 4</h4>
    <h5>Et de niveau 5</h5>
    <h6>Et de niveau 6</h6>
    <p class="vert">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sequi, similique ratione harum alias tempora sint mollitia laudantium veniam sit nemo quo, velit quisquam? Earum distinctio quaerat impedit vitae consequuntur?</p>
    <p class="bleu">Voluptatibus unde similique facere, in possimus quidem placeat pariatur obcaecati atque asperiores fugiat, adipisci libero alias eius reiciendis architecto voluptas eos dicta, dignissimos sint explicabo quis omnis et! Maiores, recusandae!</p>
    <p class="violet">Enim magni quam natus architecto facilis. Delectus amet, architecto eveniet ut molestias nobis perferendis saepe explicabo dolor voluptatem dignissimos quibusdam blanditiis culpa rem corporis quaerat officia iusto quos voluptatum obcaecati.</p>
    <p class="vert">Ducimus, suscipit harum assumenda beatae eveniet quibusdam soluta vel necessitatibus quia. Quod, quo deserunt voluptate veritatis quaerat ab voluptatum nisi esse at sed, praesentium recusandae quam ducimus explicabo, voluptas culpa?</p>
    <p class="bleu">Praesentium a doloribus cupiditate voluptas reprehenderit accusamus necessitatibus! Commodi dicta reiciendis distinctio expedita optio ipsa ea! Dolores, sint eius officia incidunt veritatis suscipit cumque enim error tempora sit odio quas.</p>
    <p class="violet">Esse exercitationem magni aspernatur dolor debitis dolore veniam aut, ullam voluptatibus vero inventore! Enim amet molestiae ratione laborum, asperiores impedit provident saepe maiores quidem dolorem tempore quibusdam commodi deleniti. Aspernatur?</p>
    <figure><img src="img/plage ovale.jpg" alt="Plage"></figure><figure><img src="img/plage ovale_.jpg" alt="Plage"></figure><figure><img src="img/plage ovale.jpg" alt="Plage"></figure><figure><img src="img/plage ovale_.jpg" alt="Plage"></figure><figure><img src="img/plage ovale.jpg" alt="Plage"></figure><figure><img src="img/plage ovale_.jpg" alt="Plage"></figure>
    <blockquote>Marina Marina Marina</blockquote>
</body>
</html>